
spring.datasource.url=jdbc:mysql://localhost/cmsdb?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=cookopen2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver