#can not use CST timezone!!! see https://kknews.cc/zh-tw/code/66axlkq.html/ and https://blog.csdn.net/love20yh/article/details/80799610
#please use GMT%2B8 or Asia/Taipei
spring.datasource.url=jdbc:mysql://localhost/cmsdb?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=cookopen2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.servlet.session.timeout=1s

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

