#can not use CST timezone!!! see https://kknews.cc/zh-tw/code/66axlkq.html/ and https://blog.csdn.net/love20yh/article/details/80799610
#please use GMT%2B8 or Asia/Taipei
spring.datasource.url=jdbc:mysql://localhost/cmsdb?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=qwe741asd852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG


spring.mail.host = smtp.gmail.com
spring.mail.username = qrgomanager@gmail.com
spring.mail.password = qazwsx125478
send.from.email= qrgomanager@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.socketFactory.port=465
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 465


#server.servlet.session.timeout=1s

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

