2020/04/15 17:08:55	teacher 16283 adding announcement at 2020-04-15 17:09:54 in the class.
2020/04/15 17:16:22	student 406401599 watching announcement at 2020-04-15 17:17:29 in the class.
2020/04/15 17:16:22	student 406401599 watching announcement at 2020-04-15 17:17:47 in the class.
2020/04/15 17:18:11	student 406401599 watching announcement at 2020-04-15 17:18:15 in the class.
2020/04/15 17:18:21	student 406401599 watching announcement at 2020-04-15 17:18:23 in the class.
2020/04/15 17:18:21	student 406401599 watching announcement at 2020-04-15 17:18:24 in the class.
2020/04/15 17:18:21	student 406401599 watching announcement at 2020-04-15 17:18:25 in the class.
2020/04/15 17:24:16	student 406401599 watching announcement at 2020-04-15 17:24:16 in the class.
2020/04/15 17:24:16	student 406401599 watching announcement at 2020-04-15 17:24:16 in the class.
2020/04/15 17:24:17	student 406401599 watching announcement at 2020-04-15 17:24:17 in the class.
2020/04/15 17:25:36	teacher 16283 edit announcement at 2020-04-15 17:25:36 in the class.
2020/04/15 17:25:44	teacher 16283 delete announcement at 2020-04-15 17:25:44 in the class.
2020/04/15 20:31:13	teacher 16283 adding announcement at in the class.
2020/04/15 20:31:29	teacher 16283 adding announcement at in the class.
2020/04/15 22:55:09	student 406401599 watching announcement at in the class.
2020/04/15 22:56:25	student 406401599 watching announcement at in the class.
2020/04/15 22:57:42	student 406401599 watching announcement at in the class.
2020/04/15 22:59:52	student 406401599 watching announcement at in the class.
2020/04/15 23:00:14	student 406401599 watching announcement at in the class.
2020/04/15 23:00:48	student 406401599 watching announcement at in the class.
2020/04/15 23:02:43	student 406401599 watching announcement at in the class.
2020/04/15 23:03:43	student 406401599 watching announcement at in the class.
2020/04/15 23:05:24	student 406401599 watching announcement at in the class.
2020/04/18 13:31:28	student 406401599 watching announcement at in the class.
2020/04/22 18:51:02	student 406401599 watching announcement at in the class.
2020/04/22 18:52:22	student 406401599 watching announcement at in the class.
2020/04/22 18:52:31	student 406401599 watching announcement at in the class.
2020/04/22 18:53:59	student 406401599 watching announcement at in the class.
2020/04/22 22:03:15	student 406401599 watching announcement at in the class.
2020/04/22 22:03:55	student 406401599 watching announcement at in the class.
2020/04/30 22:30:47	teacher 16283 adding announcement at in the class.
2020/04/30 22:32:26	teacher 16283 adding announcement at in the class.
2020/05/04 17:25:44	student 406401599 watching announcement at in the class.
2020/05/06 22:33:30	student 406401599 watching announcement at in the class.
2020/05/12 17:45:09	teacher 16283 adding announcement at in the class.
2020/05/12 17:52:11	teacher 16283 edit announcement at in the class.
2020/05/12 20:08:05	teacher 16283 edit announcement at in the class.
