2020/04/12 18:36:21	teacher 16283 adding rollcall at 2020-04-12 18:36:53 in the class .
2020/04/12 18:57:00	student 406401628 QRcode rollcall failed, because the rollcall was closed.(input's rc_id = 23 , qrcode = 456789123)
2020/04/12 19:15:39	student 406401628 QRcode rollcall update to present in rc_id = 37.
2020/04/12 19:15:39	student 406401628 QRcode rollcall failed, because the rollcall was closed.(input's rc_id = 23 , qrcode = 45678941)
2020/04/12 19:20:05	teacher 16283 renew the QRcode to 246542 in rc_id = 23.
2020/04/12 19:24:02	teacher 16283 renew the QRcode to 246asdasdas542 in rc_id = 23.
2020/04/12 19:35:41	teacher 16283 update student rollcall record to 缺席 in rc_id = 1, std_id = 406401599.
2020/04/12 19:37:03	teacher 16283 update student rollcall record to 出席 in rc_id = 1, std_id = 406401599.
2020/04/12 19:37:03	teacher 16283 update student rollcall record to 病假 in rc_id = 1, std_id = 406401599.
2020/04/12 19:37:03	teacher 16283 update student rollcall record to 出席 in rc_id = 1, std_id = 406401599.
2020/04/12 19:38:53	teacher 16283 update student rollcall record to 缺席 in rc_id = 1, std_id = 406401599.
2020/04/12 19:38:53	teacher 16283 update student rollcall record to 病假 in rc_id = 1, std_id = 406401599.
2020/04/12 19:38:53	teacher 16283 update student rollcall record to 出席 in rc_id = 1, std_id = 406401599.
2020/04/12 19:45:58	teacher 16283 adding rollcall at 2020-04-12 19:46:08 in the class.
2020/04/12 19:45:58	teacher 16283 delete rollcall in class 10811000DMG741D7411023900 with rc_id = 38.
2020/04/21 21:53:52	student 406401599 GPS rollcall update to present in rc_id = 2.
2020/04/21 22:00:02	student 406401599 GPS rollcall update to present in rc_id = 2.
2020/04/21 22:00:54	student 406401599 GPS rollcall update to present in rc_id = 2.
2020/05/03 13:25:07	student 406401599 QRcode rollcall update to present in rc_id = 1.
2020/05/03 13:25:26	student 406401599 QRcode rollcall update to present in rc_id = 1.
2020/05/03 13:25:34	student 406401599 QRcode rollcall update to present in rc_id = 1.
2020/05/03 13:26:10	student 406401599 QRcode rollcall failed, because the rollcall was closed.(input's rc_id = 1 , qrcode = 456789123)
2020/05/03 13:26:19	student 406401599 QRcode rollcall update to present in rc_id = 1.
2020/05/04 17:25:51	student 406401599 watching personal rollcall record in the class.
2020/05/04 17:28:52	teacher 16283 adding rollcall at 2020-05-04 17:28:52 in the class.
2020/05/04 17:29:30	teacher 16283 renew the QRcode to  in rc_id = 25.
2020/05/07 15:36:40	student 406401599 watching personal rollcall record in the class.
2020/05/07 17:08:08	teacher 16283 adding rollcall at 2020-05-07 17:08:07 in the class.
2020/05/07 17:14:29	teacher 16283 watching rollcall by person in the class.
2020/05/07 17:14:51	teacher 16283 watching rollcall by person in the class.
