2020/04/12 18:25:19	student 406401599 writing question qwertyuiop in class 10811000DMG741D7411023900 .
2020/05/04 17:24:38	student "406401599" watching question in class "10811000DMG741D7411023900".
2020/05/04 17:24:48	student 406401599 writing question testtttt in class 10811000DMG741D7411023900 .
2020/05/04 17:24:49	student "406401599" watching question in class "10811000DMG741D7411023900".
2020/05/04 17:27:30	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/04 17:27:39	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020/05/04 17:24:48", student "406401599".
2020/05/04 17:27:40	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/06 21:46:42	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/06 22:03:11	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/06 22:03:19	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/06 22:27:49	student "406401599" watching question in class "10811000DMG741D7411023900".
2020/05/06 22:29:19	student "406401599" watching question in class "10811000DMG741D7411023900".
2020/05/06 22:29:25	student 406401599 writing question s in class 10811000DMG741D7411023900 .
2020/05/06 22:29:27	student "406401599" watching question in class "10811000DMG741D7411023900".
2020/05/07 15:29:03	student "406401599" watching question in class "10811000DMG741D7411023900".
2020/05/12 20:38:22	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 20:47:14	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 20:47:15	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 20:49:53	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 20:49:53	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 20:49:54	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:14:49	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:16:10	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:28:47	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:45:27	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:47:03	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:48:16	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:50:02	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:50:58	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:54:18	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:54:55	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:55:58	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 21:58:38	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 22:03:40	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 22:06:47	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 22:10:55	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 22:16:02	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/12 22:26:47	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/15 00:08:54	student 406401599 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/15 00:10:11	student 406401616 writing question 老師好 in class 10811000DMG741D7411023900 .
2020/05/16 14:54:28	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "null", student "406401109".
2020/05/16 14:55:04	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "null", student "406401616".
2020/05/16 15:11:07	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "null", student "406401616".
2020/05/16 15:12:13	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "null", student "406401616".
2020/05/16 15:14:22	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:07", student "406401616".
2020/05/16 15:21:22	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:07", student "406401616".
2020/05/16 15:23:38	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:07", student "406401616".
2020/05/16 15:25:32	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:07", student "406401616".
2020/05/16 15:27:17	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:07", student "406401616".
2020/05/16 15:28:41	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:07", student "406401616".
2020/05/16 15:29:38	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:18", student "406401616".
2020/05/16 15:30:28	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:18", student "406401616".
2020/05/16 15:32:21	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:18", student "406401616".
2020/05/16 15:33:54	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:41:45	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:43:20	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:43:52	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:44:39	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:46:09	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:46:33	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/16 15:47:33	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-07 19:11:32", student "406401616".
2020/05/26 21:24:49	student 406401599 writing public question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:25:13	student 406401616 writing personal question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:25:50	student 406401616 writing personal question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:26:00	student 406401616 writing public question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:49:01	student 406401616 writing personal question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:49:22	student 406401616 writing public question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:49:55	student 406401616 writing personal question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 21:51:32	student 406401616 writing personal question 老師好 in class 10811000DMG741D7411023900 .
2020/05/26 22:14:32	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/26 22:15:41	teacher that you watching question in class "10811000DMG741D7411023900".
2020/05/26 22:22:58	student 406401628 writing personal question 今天天氣如何 in class 10811000DMG741D7411023900 .
2020/05/26 22:23:23	student 406401599 writing public question 老師今天會下雨嘛!! in class 10811000DMG741D7411023900 .
2020/05/26 22:51:01	student "406401616" watching question in class "10811000DMG741D7411023900".
2020/05/26 22:54:47	student "406401616" watching question in class "10811000DMG741D7411023900".
2020/05/26 23:05:33	student "406401616" watching question in class "10811000DMG741D7411023900".
2020/05/26 23:06:04	student "406401616" watching question in class "10811000DMG741D7411023900".
2020/05/28 20:32:45	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32", student "406401616".
2020/05/28 20:33:42	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32", student "406401616".
2020/05/28 20:33:47	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32", student "406401616".
2020/05/28 20:34:11	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32", student "406401616".
2020/05/28 21:01:36	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32", student "406401616".
2020/05/30 13:57:20	student "406401616" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32".
2020/05/30 13:57:42	student "406401616" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32".
2020/05/30 13:59:01	teacher "16283" reply question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32", student "406401616".
2020/05/30 13:59:15	student 406401599 writing public question 老師今天會下雨嘛!! in class 10811000DMG741D7411023900 .
2020/05/30 14:03:22	student "406401616" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32".
2020/05/30 14:04:33	student "406401616" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 21:51:32".
2020/05/30 15:42:43	student "406401599" comment question ch12! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 15:45:37	student "406401628" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-05-26 22:22:58".
2020/05/30 16:00:03	student "406401599" comment question ch12! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 16:01:46	teacher "16283" comment question 老師說的算! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 16:23:41	student "406401616" watching his question in class "10811000DMG741D7411023900".
2020/05/30 17:19:46	teacher "16283" comment question 老師說的算! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 17:21:15	teacher "16283" comment question 這題這樣解...! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 17:24:56	student "406401599" comment question 這題我會唷! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 17:25:01	student "406401599" comment question 這題我會唷! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/05/30 17:48:56	student 16283 writing question 課堂搶答! in class 10811000DMG741D7411023900 .
2020/06/02 16:56:57	student 16283 writing question 下課前回答出來可以加分唷! in class 10811000DMG741D7411023900 .
2020/06/02 16:57:38	student "406401599" comment question 啊啊我會! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/06/02 16:58:01	teacher "16283" comment question 學生你好...! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/06/02 16:59:32	student "406401616" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-06-02 16:55:53".
2020/06/02 17:00:03	student "406401599" comment question 啊啊我會! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/06/02 17:00:32	teacher "16283" comment question 學生你好...! in class "10811000DMG741D7411023900" with question's asktime "null".
2020/06/02 17:03:28	student "406401616" watching his question in class "10811000DMG741D7411023900".
2020/06/02 17:21:16	student "16283" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-06-02 16:56:57".
2020/06/02 17:21:24	student "16283" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-06-02 16:56:57".
2020/06/02 17:27:41	student "16283" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-06-02 16:56:57".
2020/06/02 17:35:29	student "16283" completion question in class "10811000DMG741D7411023900" with question's asktime "2020-06-02 16:56:57".
