2020/05/23 16:34:41	student 406401520 writing question 老師好 in class Cs121 .
2020/05/23 16:40:52	student 406401520 writing question 老師好 in class Cs121 .
2020/05/23 16:42:20	student 406401520 writing question 老師好 in class Cs121 .
2020/05/23 16:42:22	student 406401520 writing question 老師好 in class Cs121 .
2020/05/23 16:42:23	student 406401520 writing question 老師好 in class Cs121 .
2020/05/23 16:45:44	student 406401616 writing question 老師好 in class Cs121 .
2020/05/23 16:45:45	student 406401616 writing question 老師好 in class Cs121 .
2020/05/23 16:45:46	student 406401616 writing question 老師好 in class Cs121 .
2020/05/23 16:46:17	student 406401616 writing question 老師好 in class Cs121 .
2020/05/23 16:46:20	student 406401616 writing question 老師好 in class Cs121 .
2020/05/23 17:05:01	student 406401616 writing question 老師好 in class Cs121 .
2020/05/23 18:18:46	student 406401616 writing question 老師好 in class Cs121 .
2020/05/26 20:46:35	student 406401616 writing question 老師好 in class Cs121 .
2020/05/26 21:20:26	student 406401616 writing public question 老師好 in class Cs121 .
2020/05/26 22:16:59	teacher that you watching question in class "Cs121".
2020/05/26 22:48:05	student "406401616" watching question in class "Cs121".
2020/05/26 22:49:07	teacher that you watching question in class "Cs121".
2020/05/26 22:49:18	teacher that you watching question in class "Cs121".
2020/05/26 22:50:43	student "406401616" watching question in class "Cs121".
2020/05/30 16:17:09	student 406401616 writing public question 今天可以不要上課嗎 in class Cs121 .
2020/05/30 16:17:51	teacher that you watching question in class "Cs121".
2020/05/30 16:22:47	teacher that you watching question in class "Cs121".
2020/05/30 16:34:47	student "406401616" watching question in class "Cs121".
2020/05/30 16:44:32	teacher that you watching question in class "Cs121".
2020/05/30 16:44:42	student "406401616" watching question in class "Cs121".
2020/05/30 16:48:06	student "406401616" watching question in class "Cs121".
2020/05/30 16:48:21	student "406401616" watching question in class "Cs121".
2020/05/30 16:48:29	teacher that you watching question in class "Cs121".
2020/05/30 16:48:32	student "406401616" watching question in class "Cs121".
2020/05/30 17:30:34	teacher that you watching question in class "Cs121".
2020/05/30 17:30:56	teacher that you watching question in class "Cs121".
2020/05/30 17:31:38	student 406401616 writing question 今天可以不要上課嗎 in class Cs121 .
2020/05/30 17:36:03	student 406401616 writing question 今天可以不要上課嗎 in class Cs121 .
2020/06/02 16:55:53	student 406401616 writing question 老師今天可以不要上課嗎 in class Cs121 .
2020/06/02 17:03:22	teacher that you watching question in class "Cs121".
2020/06/02 17:03:25	student "406401616" watching question in class "Cs121".
2020/06/02 19:51:07	teacher that you watching question in class "Cs121".
2020/06/02 21:39:59	teacher that you watching question in class "Cs121".
2020/06/02 22:18:59	student 406401616 writing question 老師今天可以不要上課嗎 in class Cs121 .
2020/06/03 17:17:33	teacher that you watching question in class "Cs121".
2020/06/03 17:30:23	teacher that you watching question in class "Cs121".
2020/06/03 17:32:02	student "406401616" watching question in class "Cs121".
