2020/04/14 21:24:46	student "406401599" writing acceptance in homework "2".
2020/04/14 21:25:25	student "406401599" writing acceptance in homework "2".
2020/04/14 21:40:44	teacher "16283" update score in homework "2".
2020/04/14 21:50:35	teacher "16283" update content in homework "0".
2020/04/14 21:52:14	teacher "16283" update content in homework "GOGOG".
2020/04/14 22:01:09	teacher "16283" deleted homework with homework ID "0".
2020/04/17 16:09:02	student "406401616" watching homework in class "2".
2020/04/17 16:09:27	student "406401616" watching homework in class "2".
2020/04/21 18:51:26	student "406401616" watching homework in class "2".
2020/04/21 18:52:03	student "406401616" watching homework in class "2".
2020/04/22 22:12:45	student "406401616" watching homework in class "2".
2020/04/30 21:24:59	student "406401616" watching homework in class "2".
2020/05/01 17:16:28	student "406401616" watching homework in class "2".
2020/05/01 17:19:15	teacher "22345" watching homework in class "2".
2020/05/01 17:26:55	teacher "22345" watching homework in class "2".
2020/05/01 17:37:37	teacher "22345" watching homework in class "2".
2020/05/01 17:40:59	student "406401616" watching homework in class "2".
2020/05/01 17:41:02	teacher "22345" watching homework in class "2".
2020/05/01 20:29:23	teacher "16283" update content in homework "GOGOG".
2020/05/01 22:05:22	student "406401616" watching homework in class "2".
2020/05/01 22:05:43	student "406401616" watching homework in class "2".
2020/05/03 13:48:23	student "406401616" watching homework in class "2".
2020/05/03 13:51:10	student "406401616" watching homework in class "2".
2020/05/03 13:51:43	student "406401616" watching homework in class "2".
2020/05/03 13:57:16	student "406401616" watching homework in class "2".
2020/05/03 16:39:36	teacher "16283" update score in homework "2".
2020/05/03 16:39:48	teacher "16283" update score in homework "2".
2020/05/03 16:42:44	teacher "16283" update score in homework "2".
2020/05/03 16:43:03	teacher "16283" update score in homework "2".
2020/05/03 16:44:13	teacher "16283" update score in homework "2".
2020/05/03 16:44:29	teacher "16283" update score in homework "2".
2020/05/03 16:45:55	teacher "16283" update score in homework "2".
2020/05/03 19:14:27	teacher "16283" update score in homework "2".
