spring.datasource.url=jdbc:mysql://localhost/practice?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=qwe741asd852
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

